<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chase Fenn Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#testimonials">Testimonials</a>
            </li>
            <li>
                <a href="#volunteer">Volunteering</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Chase Fenn</h1>
            <h2>Management Information Systems</h2>
            <a href="data\Resume.docx" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I have been a Database Developer at Interject Data Systems for the last 3 years gaining a broad experience in SQL Server, Excel as well as documentation and technical training. My passion for business strategy, Intelligence, and management led me toward a degree in Management Information Systems where I further accented his business mindset. 
                    </p>
                    <p>    
                        <br> I am fueled by understanding the holistic approach and the why’s of various procedures and processes and consider myself to always be a student. I enjoy analyzing needs and processes and improving them toward efficiency using knowledge of both the technology and business perspective.
                    </p>
                    <p>    
                        <br> I am seeking to help companies maximize the benefits of their greatest untapped assets and make a difference in the world by leveraging my variety of knowledge and experience in technology and business.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="2018 - Current">
            <h3>Company X (NDA) </h3>
            <h4>Business Consultant</h4>
            <p>
                <br> Worked in a 5-person team to consult, analyze, and provide solutions, ROI’s, and implementation project plan to a local $10M business as they transitioned out of their market. Project is ongoing and conclusive results are undefined
            </p>
            </div>
            <div data-date="2016 – Current">
                <h3>Interject Data Systems</h3>
                <h4>Jr. Database Developer</h4>
                <p>
                    <br> Primary developer on an Employee Mentorship application for a major client HR department and leveraged the entire management process. Worked with functional stakeholders to enhance and create needed features

                    <br> Drove the development and delivery of product demos, leading to increased companies’ sales and a reduction in onboarding and training time and development of best practice documents

                    <br> Developed a full documentation website leveraging Markdown, HTML, CSS, and JavaScript to augment the onboarding process and create a single repository allowing users to answer their own questions in a timely fashion increasing productivity and uniformity to the agreed upon best practices.

                    <br> Two years’ experience as a developer in a team transitioning into Agile development utilizing the Atlassian productivity suite to deliver incremental business value in 2-week sprints

                    <br> Executed testing suites ensuring a quality product the first time and reducing issues during the monitor and control phases.
                    
                    <br> Lead video documentation projects with student team using company studio, Camtasia, and Adobe Premiere. 
                </p>
            </div>
            
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Washington State University</h3>
            <span class="education-date">August 2015 - May 2019</span>
            <h4>Bachelor in Management Information Systems</h4>
            <ul>
                <li>
                    Nominated by faculty and voted in by my peers to be President of the SIM Club on campus.   
                </li>
                <li>
                    MIS classes included C#, SQL, and HTML5 technical courses as well as Business Intelligence, Analysis, Operations, and Project Management.
                </li>
                <li>
                    Augmented MIS classes with Negotiations, Sales, International Business, Marketing, and Accounting.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Botman.jpg" style="width:300px;height:300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Botman Discord Bot</h3>
                        <p>
                            Botman is a Node.js bot connected to the Discord API in order to interact and execute a variety of commands in the text and voice chat rooms.
                        </p>
                        <a href="https://github.com/Axedentist/Botman">View Github Repository</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/E-commerce.jpg" style="width:300px;height:300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>New E-Commerce Business</h3>
                        <p>
                                Northwest Trail Outfitters is a fictitious business created by my group for our E-Commerce course. The objective was to create a fully fleshed out e-business plan along with a website hosted by PrestaShop platform.
                        </p>
                        <a href="data\NorthwestTrailOutfitters.pdf">View project PDF here</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/BartleyInspections.jpg" style="width:300px;height:300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Business Analysis</h3>
                        <p>
                            Bartley Home Inspections is a mom-and-pop shop in the local area that volunteered to be analyzed for an MIS course. In this project, we analyzed their current processes and data flows and made recommendations on a new software that would improve their business.
                            <br> We provided a feasiblity study, a breakdown of potential softwares, Decision matrix, implementation timeline, full data flow diagrams of their new processes with data dictionary descriptions and more.
                        </p>
                        <a href="data/BusinessAnalysis.pdf">View project PDF here</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Interject.jpg" style="width:300px;height:300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Interject Documentation Website</h3>
                        <p>
                            This was created for the company as a strong base for users as a reference to answer specific questions as well as act as training courses to develop strong fundamentals in the product and it's features.
                        </p>
                        <a href="https://docs.gointerject.com/">View Webpage</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Leadership</li>
            <li>Communication</li>
            <li>Problem Solving</li>
            <li>Positive Attitude</li>
            <li>Scrum Methodology</li>
            <li>Technical Training</li>
            <li>Documentation</li>
            <li>Research</li>
            <li>Premiere Pro</li>
            <li>Camtasia</li>
            <li>Excel</li>
            <li>MS Office Suite</li>
            <li>MSSQL Server</li>
            <li>T-SQL</li>
            <li>C#</li>
            <li>JavaScript</li>
            <li>Negotiations</li>
            <li>Sales</li>
            <li>Adaptability</li>
            <li>Teamwork</li>
            <li>Creativity</li>
            <li>Analytical</li>
            <li>Loyal</li>
            <li>MS Project</li>
        </ul>
    </div>
    <!-- End #skills -->
    
    <div id="testimonials" class="background-alt">
        <h2 class="heading">Testimonials</h2>
        <div class="testimony">
            <a href="https://www.linkedin.com/in/jeffhonsowetz"><img src="images\Jeff.png" alt="Avatar" style="width:90px"></a>
            <p><span>Jeff Honsowetz</span> President/CEO of Interject Data Systems</p>
            <p>
                Chase is not your normal or average employee. I’ve had the pleasure of having Chase as an employee for the last 3 years since he was fresh out of high school. From the beginning, I was amazed at his learning progress in everything new that was handed his way and his endless curiosity. He is also the first to volunteer for anything that comes up both in and out of the office and is always willing to share his time to help people. Chase would be a positive influence in any workplace that needs constant learning and a positive attitude.
            </p>
        </div>

        <div class="testimony">
                <a href="https://www.linkedin.com/in/john-jacobs-a4695747/"><img src="images\John.png" alt="Avatar" style="width:90px"></a>
                <p><span>John Jacob</span>Quality Assurance Engineer / Scrum Master at Interject Data Systems</p>
                <p>
                    I rarely come across real talents who stand out like Chase. I got to work with Chase for 2 years at Interject and he was apart of the team as we transitioned into the scrum processes. Chase’s ability to pick up new ideas, digest them, and be able to re-explain it or apply it was extremely unique. This dramatically increased the ease of which scrum was implemented on Chase’s team and even led to him leading meetings with limited guidance from me. Chase would be an asset to any company that requires learning on the job and wants an upbeat personality.
                </p>
            </div>
    </div> 
    <!-- End #testimonials -->


    <div id="volunteer">
            
        <h2 class="heading">Volunteer & Leadership</h2>
        <!-- <p>Select a tab to view more information about the experience. Click the x in the top right of the tab to collapse the current tab.</p> -->

        <div class="volunteer">
        <button class="volunteerLinks" onclick="openVolunteer(event, 'SIM Club President')" id="defaultOpen">SIM Club President</button>
        <button class="volunteerLinks" onclick="openVolunteer(event, 'STEM Outreach')">STEM Outreach</button>
        <button class="volunteerLinks" onclick="openVolunteer(event, 'Toastmasters')">Toastmasters</button>
        <button class="volunteerLinks" onclick="openVolunteer(event, 'Property Manager')">Property Manager</button>
        <button class="volunteerLinks" onclick="openVolunteer(event, 'Coding for Kids')">Coding for Kids</button>
        <button class="volunteerLinks" onclick="openVolunteer(event, 'SQL Saturday')">SQL Saturday</button>
        <button class="volunteerLinks" onclick="openVolunteer(event, 'Oregon SQL')">Oregon SQL</button>
        </div>
        
        <div id="SIM Club President" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2018 - 2019</h3>
            <p>
                Assist in the management of SIM events to provide a good time for those donating their time and money to the event.
            </p>
            <p>
                Coordinate events and speakers for WSU students to interact with business professionals as well as tutor students in their MIS related classes
            </p>
        </div>

        <div id="STEM Outreach" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2018 - 2019</h3>
            <p>
                    Recruited at main SIM Club of Portland as well as on campus for volunteers and participants to maximize the amount of kids that could be impacted by the project
            
                <br> Prepared 2 presentations for SIM Portland for classroom visits to a local middle school and encouraged them to investigate STEM field careers and helped them design a mock-application
            </p> 
        </div>

        <div id="Toastmasters" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2018 - 2019</h3>
        <p>
            Honed public and interpersonal speaking skills by presenting on prepared and unprepared topics
        </p>
        </div>

        <div id="Property Manager" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2018 - 2019</h3>
            <p>
                Oversaw the management of a 7-person household by interviewing potential tenants, managing upkeep & repairs, and resolving disputes
            </p>
        </div>

        <div id="Coding for Kids" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2015 - 2017</h3>
            <p>
                Helped lead elementary and middle school aged students in the basics of coding language and logic, helping to provide them with a strong basis to build upon as they transitioned to high school
            </p>
        </div>

        <div id="SQL Saturday" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2016, 2017, 2018</h3>
            <p>
                Assisted in the planning, setup, sign-in of attendees as well as ongoing management during the day for 3 years. Lead recruitment and was involved in planning for student track section of the 2018 event as SIM President for the school. 
            </p>
        </div>

        <div id="Oregon SQL" class="volunteerContent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">&times</span> -->
        <br>
        <h3>2016 - Present</h3>
            <p>
                    Attended keynote speakers as well as filmed, editted, and uploaded specific keynote speakers. 
                <br> Videos can be found at <a href="https://www.youtube.com/watch?v=FWszQQCz1lE&list=PLr_YT-RCj34q1xDsQ7kt1NjJdZqa866ah&index=10">Oregon SQL's Youtube channel</a> 
            </p>
        </div>
    </div>
        <!-- End #volunteer -->
    

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/Chase.J.Fenn@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Chase Fenn
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Axedentist/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/chase-fenn/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/VolunteerScript.min.js"></script>
</body>

</html>
